# gymhub

./: docker-compose.yaml  init-db.sql  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/andrea360/gymhub/: GymhubApplication.java
backend/src/main/java/com/andrea360/gymhub/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/andrea360/gymhub/controller/: AppointmentController.java  AuthController.java  BookingController.java  EmployeeController.java  GymServiceController.java  LocationController.java  MemberController.java  PaymentController.java
backend/src/main/java/com/andrea360/gymhub/dto/: AppointmentResponse.java  AppointmentUpdateEvent.java  AuthResponse.java  BookingResponse.java  CreateAppointmentRequest.java  CreateBookingRequest.java  CreateEmployeeRequest.java  CreateGymServiceRequest.java  CreateLocationRequest.java  CreatePaymentRequest.java  EmployeeResponse.java  GymServiceResponse.java  LocationResponse.java  LoginRequest.java  PaymentResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/andrea360/gymhub/entity/: Appointment.java  Booking.java  GymService.java  Location.java  MemberCredit.java  Payment.java  Role.java  User.java
backend/src/main/java/com/andrea360/gymhub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/andrea360/gymhub/repository/: AppointmentRepository.java  BookingRepository.java  GymServiceRepository.java  LocationRepository.java  MemberCreditRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/andrea360/gymhub/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/andrea360/gymhub/service/: AppointmentService.java  AuthService.java  BookingService.java  EmployeeService.java  GymServiceService.java  LocationService.java  PaymentService.java
backend/src/main/resources/: application-docker.yaml  application.yaml
backend/src/test/java/com/andrea360/gymhub/: GymhubApplicationTests.java
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Home.tsx
frontend/src/components/admin/: AdminDashboard.tsx  CreateEmployee.tsx  CreateLocation.tsx  Employees.tsx  EmployeesAdmin.tsx
frontend/src/components/auth/: Login.tsx  Register.tsx
frontend/src/components/common/: Navbar.tsx  PrivateRoute.tsx
frontend/src/components/employee/: EmployeeDashboard.tsx
frontend/src/components/member/: BrowseAppointments.tsx  BrowseServices.tsx  MemberDashboard.tsx  MyBookings.tsx  MyCredits.tsx  PurchaseCreditsModal.tsx  index.ts
frontend/src/components/shared/: AppointmentsManagement.tsx  BookingsManagement.tsx  LocationDetails.tsx  MembersManagement.tsx  ServicesManagement.tsx  index.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/services/: api.ts  authService.ts  employeeService.ts  locationService.ts
frontend/src/types/: index.ts  stripe.d.ts
frontend/src/utils/: appointmentMapper.ts
